.card__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
@media only screen and (min-width: 768px) {
  .card__container {
    gap: 3vw;
  }
}

.card {
  --size: 40vw;
  width: var(--size);
  height: calc(var(--size) * 1);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
  text-align: center;
  border: 5px var(--main-color) groove;
  border-radius: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s;
  background-color: rgba(0, 0, 0, 0);
}
.card__caption {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  font-size: 4vw;
  color: var(--secondary-color);
  line-height: normal;
}
.card__icon {
  --size: 6rem;
}
.card__icon svg {
  transition: filter 0.2s ease;
  fill: var(--main-color);
  width: var(--size);
  height: var(--size);
}
.card:hover, .card:active {
  transform: scale(0.95);
  box-shadow: -1px 1px 25px 0px rgba(var(--main-color-rgb), 0.4);
  -webkit-box-shadow: -1px 1px 25px 0px rgba(var(--main-color-rgb), 0.4);
  -moz-box-shadow: -1px 1px 25px 0px rgba(var(--main-color-rgb), 0.4);
}
.card:hover .card__icon, .card:active .card__icon {
  filter: brightness(140%);
}
@media only screen and (min-width: 576px) {
  .card {
    --size: 35vw;
    max-width: 250px;
  }
  .card__caption {
    font-size: 2.3rem;
  }
  .card__icon {
    --size: 10rem;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    --size: 270px;
    max-width: unset;
    padding: 15px;
  }
  .card__caption {
    font-size: 2.5rem;
  }
  .card__icon {
    --size: 10rem;
  }
}
