@use "mixins" as mx;

.main-logo {
    z-index: 8000;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    text-align: center;

    &__title {
        font-size: 6.5rem;
        font-weight: 800;
        color: var(--main-font-color);
    }

    &__catchphrase {
        font-size: 3.2rem;
        color: var(--main-color)
    }

    &__image {
        font-size: 4rem;
        width: 400px;
    }
}

.th-list {
    &__list {
        margin-left: 35px;
        font-size: var(--p-font-size);
        color: var(--main-font-color);

        >li {
            // word-spacing: 3px;
            // letter-spacing: 1px;
            line-height: var(--text-spacing);
            list-style-type: disc;

            &::marker {
                color: var(--main-color);
            }

        }
    }

    &__title {
        @include mx.cool-font;
        font-size: calc(var(--p-font-size) + 0.3rem);
        margin: 0px 0px 10px 0px;
    }

    &--simple{

    }

}


a {
    color: var(--main-color);
    transition: filter 0.15s ease-in;

    &:hover {
        filter: brightness(1.4);
    }
}


span,
a,
p,
h1,
h2,
h3,
h4,
h5 {
    &.--cool-font {
        @include mx.cool-font;
    }

    &.--bald {
        font-weight: 600;
    }

    &.--upper {
        text-transform: uppercase;
    }

    &.--colored {
        color: var(--main-color);
    }
}

.top-scroll {
    --size: 50px;
    width: var(--size);
    height: var(--size);

    z-index: 1000;
    position: fixed;
    bottom: 2vh;
    right: 2vw;

    border-radius: 15px;
    border: 2px var(--main-color) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--secondary-color);
    background-color: rgba(var(--paper-color-rgb), 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.harmonic {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2vh 8vw;

    &__section {
        display: flex;
        flex-direction: column;
    }

    &__title {
        padding: 10px 0px;

        @include mx.cool-font;
        font-size: 2rem;
        color: var(--secondary-color);
        cursor: pointer;
    }

    &__title--opened+&__content {
        max-height: 1000px;
    }

    &__content {
        transition: max-height 0.5s ease-in-out;
        transition-delay: 0ms;
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        gap: 4vh 4vw;
        margin: 2vh 0px;

        max-height: 0;
        overflow: hidden;
    }

}

.flex {
    display: flex;
    flex-direction: column;
    gap: 3vh;

    &--evenly {
        justify-content: space-evenly;
    }

    &__row {
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3vh 3vw;

        &--wrap {
            flex-wrap: wrap;
        }

        &--centered {
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }

    &__column {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3vh 0px;
    }

    &__img {
        max-height: 50vh;
        object-fit: cover;
        background-color: inherit;
        background-blend-mode:screen;
        opacity: 0.9;

        &--s {
            max-width: 25%;
        }

        &--m {
            max-width: 40%;
        }

        &--full {
            max-width: 100%;
            width: 100%;

        }
    }
}


.btn {
    @include mx.cool-font;
    display: inline-block;
    text-align: center;

    padding: 10px 15px;
    min-width: 100px;
    min-height: 50px;

    color: var(--main-font-color);

    border: 3px groove var(--main-color);
    font-size: var(--p-font-size);
    line-height: normal;

    border-radius: 15px;

    cursor: pointer;
    transition: transform 0.2s;

    letter-spacing: normal;
    background-color: inherit;
    border: 3px var(--main-color) solid;


    &::after {
        content: "";
        font-style: normal;
        color: var(--main-color);
        margin: 0px 0px;
        left: -20px;
        opacity: 0;

        transition: opacity 0.2s, margin 0.2s, filter 0.2s;
    }

    &:hover {
        transform: scale(1.02);
        filter:brightness(1.3);

        &::after {
            content: ">";
            margin: 0px 13px;
            left: 8px;
            opacity: 1;
        }
    }

    &:active {
        transform: scale(1);
    }

    &--s {
        min-width: unset;
        min-height: unset;
        font-size: calc(var(--p-font-size) - 0.2rem);
    }

    &--l {
        font-size: calc(var(--p-font-size) + 0.3rem);
        padding: 20px 30px;
        text-transform: uppercase;
    }

    &--contained {
        margin: 0px auto;
        max-width: fit-content;
        max-height: fit-content;
    }

}

.address {
    width: 100%;
    font-size: var(--p-font-size);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px 0px;

    &__entry {
        display: flex;
        flex-flow: row;
        align-items: center;

        & .material-symbols-outlined {
            margin-right: 8px;
        }
    }

    &__map {
        margin-top: 10px;
        border-radius: 15px;
        width: 100%;
        min-height: 400px;

    }

}


.footer {
    background-color: var(--paper-color);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 25px 15px;
    gap:10px 0px;

    &__container{
        max-width: var(--max-page-content-width);
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: start;

        > * {
            width: fit-content;
        }
    }

    &__copy{
        font-size: var(--p-font-size);
        opacity: 0.5;
    }
}