
ul {
    --spacing: calc(5px + 0.5vh);

    margin-left: 35px;
    color: var(--main-font-color);

    >li {
        list-style-type: disc;
        margin: var(--spacing) 0px;

        &::marker {
            color: var(--main-color);
        }

    }

    &.space-l{
        --spacing: calc(15px + 1vh);
    }
}

figure {
    position: relative;
}


.img {
    --w: 100%;
    --h: 50vh;

    max-width: 100%;
    height: auto;

    max-width: var(--w);
    max-height: var(--h);

    vertical-align: middle;

    @for $i from 3 through 9 {
        &-w#{$i}0 {
            --w: calc(#{$i} * 10%);
        }
    }

    @for $i from 2 through 11 {
        &-h#{$i}0 {
            --h: calc(#{$i} * 10vh);
        }
    }

    &.cover {
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    &--contain {
        object-fit: contain;
    }
}

.position-relative {
    position: relative;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}


.custom-btn {
    @extend .cool-font;
    display: inline-block;
    text-align: center;

    padding: 10px 15px;
    min-width: 100px;
    min-height: 50px;

    color: var(--main-font-color);
    background-color: rgba(var(--background-color-rgb), 0.9);

    border: 3px groove var(--main-color);
    font-size: 1.1rem;
    line-height: normal;

    border-radius: 15px;

    cursor: pointer;
    transition: transform 0.2s, filter 0.2s;

    letter-spacing: normal;
    border: 3px var(--main-color) solid;


    &::after {
        content: "";
        font-style: normal;
        color: var(--secondary-color);
        font-weight: 400;
        margin: 0px 0px;
        left: -20px;
        opacity: 0;

        transition: opacity 0.2s, margin 0.2s, filter 0.2s;
    }

    &:hover {
        filter: brightness(1.3);

        &::after {
            content: ">";
            margin: 0px 13px;
            left: 8px;
            opacity: 1;
        }
    }

    &:active {
        transform: scale(0.95);
    }

    &--s {
        min-width: unset;
        min-height: unset;
        font-size: 1.0rem;
    }

    &--l {
        font-size: 1.4rem;
        padding: 20px 30px;
        text-transform: uppercase;
        min-width: 250px;
    }

    &--xl {
        font-size: 2.0rem;
        padding: 20px 40px;
        text-transform: uppercase;
        border-width: 4px;
        min-width: 250px;
        font-weight: 600;
    }

    &--contained {
        margin: 0px auto;
        max-width: fit-content !important;
        max-height: fit-content;
    }
}

.address {
    ul {
        margin: 0px;
    }

    li {
        list-style: none;
        padding-bottom: 0.5vh;
        margin: none
    }

    &__map {
        margin-top: 10px;
        border-radius: 15px;
        width: 100%;
        min-height: 400px;
        height: 100%;
    }

    &__icon {
        svg {
            fill: var(--main-color);
            width: 25px;
            height: 25px;
        }
    }

}

.background-logo {
    position: fixed;
    z-index: -10;
    top: -60vh;
    left: calc(45vw - 55vh);

    img {
        opacity: 0.15;
        width: 200vh;
    }

    .blur {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }
}


.product {
    --transition-time: 0.3s;

    &,
    img {
        transition: transform var(--transition-time);
    }

    &:hover,
    &:active {
        transform: scale(1.02);
        box-shadow: 0 15px 30px rgba(var(--paper-color-rgb), 0.15);
        -webkit-box-shadow: 0 15px 30px rgba(var(--paper-color-rgb), 0.15);
        -moz-box-shadow: 0 15px 30px rgba(var(--paper-color-rgb), 0.15);

        img {
            transform: scale(1.04);
        }

        h3::after {
            max-width: 100%;
            opacity: 1;
        }
    }

    h3::after {
        content: "";
        display: block;
        background: var(--main-color);
        height: 4px;
        width: 400px;
        max-width: 0%;
        border-radius: 3px;
        opacity: 0;
        transition:
            max-width calc(var(--transition-time) + 0.2s) ease-in-out,
            opacity calc(var(--transition-time) + 0.2s) ease-in-out;
    }
}


.copyrights,
.version {
    opacity: 0.4;
    opacity: 0.4;
}

.copyrights {
    font-size: 0.8rem;
}

.version {
    position: absolute;
    font-size: calc(0.5rem + 0.1vw);
    bottom: 3px;
    left: 0px;
}


.spec {
    &__item {
        --height: 60px;
        width: 100%;

        &>label {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            width: 100%;
            height: var(--height);
            justify-content: center;
            padding: 10px;

            border-bottom: 3px solid var(--main-color);
            cursor: pointer;
            transition: background-color 0.1s linear;

            svg {
                fill: var(--main-color);
                margin: auto;
                width: 25px;
                height: 25px;
            }

            span {
                font-size: 1.2rem;
                color: var(--main-font-color);
            }
        }

        &>input {
            display: none;
        }

        &>input:checked+label,
        label:hover {
            background-color: var(--main-color);

            svg {
                fill: var(--main-font-color);
            }
        }

    }

    &__param {
        width: 100%;

        h4,
        h3 {
            font-size: 1rem;
            font-weight: normal;
            font-family: inherit;
            font-style: normal;
        }

        p {
            font-size: 1.5rem;
            color: var(--main-color);
            font-weight: 600;
        }
    }
}

.hero-section {
    min-height: 60vh;
    position: relative;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    overflow: hidden;
}

.hero-section>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    --dim: 0.2;

    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, var(--dim));
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 1);
    z-index: 1;

    @for $i from 1 through 5 {
        @debug calc($i * 0.2);

        &--dim#{$i} {
            --dim: calc(#{$i} * 0.2);
        }
    }

    p {
        text-shadow: inherit;
        font-size: calc(1rem + 0.3vw);
    }

    &>div {
        display: flex;
        flex-flow: column;
    }
}


.number-icon {
    font-size: calc(6rem + 1vw);
    color: var(--main-color);
    @extend .cool-font;
    font-style: normal !important;
}

.cooperation-company {
    img {
        display: block;
        object-fit: contain;
        max-width: 100%;
        height: 290px;
        width: 90%;

    }
}


.hovercard {
    --size: 400px;

    min-width: 250px;
    width: 100%;
    max-width: var(--size);
    height: var(--size);
    margin: auto;

    position: relative;
    display: flex;

    &__title,
    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    &__title {
        background: linear-gradient(180deg, rgba(17, 17, 17, 1) 0%, rgba(17, 17, 17, 0.5) 70%, rgba(0, 212, 255, 0) 100%);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--contain {
            object-fit: contain;
        }
    }

    &__content {
        height: 100%;
        background: rgba(var(--background-color-rgb), 0.80);
        border-left: 3px groove var(--main-color);
        opacity: 0;
        transition: backdrop-filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &--side-open>&__content {
        position: unset;
        max-width: var(--size);
        width: 100%;
    }

    &--side-open {
        width: 100%;
        max-width: unset;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        flex-wrap: wrap;
    }

    &--side-open>&__img {
        max-width: 400px;
    }

    &:hover>&__content,
    &--side-open>&__content {
        backdrop-filter: blur(5px);
        opacity: 1;
    }
}